# Post-Json

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/practice/postjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/practice/postjson/: AddPostActivity.kt  App.kt  AppComponent.kt  ApplicationModule.kt  BaseActivity.kt  CommentItem.kt  CommentsActivity.kt  CustomApplication.kt  CustomProgressDialog.kt  LoadingDialog.kt  MainActivity.kt  NetComponent.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt  SplashActivity.kt
app/src/main/java/com/android/practice/postjson/adapter/: CommentsViewHolder.kt  GenericAdapter.kt  MopubFastItemAdapter.kt  PostViewHolder.kt  PostViewHolderFast.kt  SimpleItem.kt
app/src/main/java/com/android/practice/postjson/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/android/practice/postjson/contract/: PostContract.kt  PostPresenter.kt
app/src/main/java/com/android/practice/postjson/db/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/android/practice/postjson/di/: DataBaseModule.kt  NetComponent.kt  NetModule.kt  RetrofitModule.kt
app/src/main/java/com/android/practice/postjson/di/module/: ContextModule.kt
app/src/main/java/com/android/practice/postjson/model/: Address.kt  Comments.kt  Company.kt  Geo.kt  Post.kt  PostAndUser.kt  User.kt
app/src/main/java/com/android/practice/postjson/network/: PostApiService.kt
app/src/main/java/com/android/practice/postjson/services/jsonplaceholder/: PostService.kt  PostServiceDummyImpl.kt  PostServiceRemoteImpl.kt
app/src/main/java/com/android/practice/postjson/ui/: PostDetailsViewModel.kt
app/src/main/java/com/android/practice/postjson/ui/component/: PresenterInjector.kt
app/src/main/java/com/android/practice/postjson/ui/post/: PostPresenter.kt  PostView.kt
app/src/main/java/com/android/practice/postjson/util/: Constants.kt  DataBinder.kt
app/src/main/res/drawable/: background.xml  custom_edit_text.xml  divider.xml  ic_delete.xml  red_rouneded_btn_shape.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_post_details.xml  comments_item.xml  custom_dialog.xml  post_item.xml  toolbar.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/practice/postjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
